<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="../assets/css/app.css">
    <link rel="stylesheet" href="../assets/fonts/Montserrat-Light.ttf">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-webfont.svg">
</head>

<body>
    <header class="header sticky-top navbar-flex-top">
        <nav class="navbar nanbar-expand-md navbar-default ">
            <div class="nav-container">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand logo d-flex" href="index.html"><img src="../assets/images/logo-heder.png" alt=""
                            width="30%"></a>

                    <div class="navbar-collapse collapse menu-header" id="navbarRespensive">
                        <ul class="navbar-nav ml-auto menu-header_ul">
                            <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                            <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                            <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link active">Liên hệ</a></li>
                            <li class="nav-item position-relative">
                                <form id="search">
                                    <input type="search" placeholder="Search" class="input-search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" class="input-check"/>
              
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Liên hệ</a></li>
                <li class="nav-item position-relative">
                    <form id="search">
                        <input type="search" placeholder="Search" class="input-search">
                    </form>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main id="contact">
        <section class="cross-all">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6 text-cross">
                        <h1>
                            CROSS ALL PLATFORMS
                        </h1>
                        <p>
                            Wolf Bill đóng vai trò như sói đầu đàn sẽ mở đường dẫn dắt đưa doanh nghiệp đến gần hơn với
                            sứ mệnh và khát vọng của mình”.
                        </p>
                        <a href="#" class="btn see-more d-flex">Tìm hiểu thêm <img src="../assets/images/icon-right.png"
                                alt=""> </a>
                    </div>
                    <div class="col-md-6 img-cross">
                        <img src="../assets/images/contact-1.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center text-stop">
                        <p>
                            Stop wasting valuable time.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="speed-up">
            <div class="container">
                <div class="title-speed">
                    <h2 class="text-center pb-5">
                        Speed up your form <span class="d-inline-block text-gra">
                            business
                        </span> workflow
                    </h2>
                </div>
                <div class="row align-items-center py-5 row-speed">
                    <div class="col-md-6 img-speed d-flex justify-content-center">
                        <img src="../assets/images/contact-2.png" alt="">
                    </div>
                    <div class="col-md-6 text-speed">
                        <p>
                            Wolf Bill ra đời với sứ mệnh <span class="text-gra">
                                “tư vấn giải pháp và lan tỏa giá trị đến các chủ doanh nghiệp”
                            </span> giúp doanh nghiệp xây dựng vững chắc giá trị cốt lõi từ bên trong và phát triển bền
                            vững với các giải pháp tinh gọn trên nhiều nền tảng.
                        </p>
                    </div>
                </div>
                <div class="row align-items-center py-5 row-speed justify-content-end">
                    <div class="col-md-5 text-speed-right d-flex flex-column justify-content-center">
                        <p><span class=" text-gra">
                                Wolf Bill đóng vai trò như sói đầu đàn
                            </span> sẽ mở đường dẫn dắt đưa doanh nghiệp đến gần hơn với sứ mệnh và khát vọng của mình”.
                        </p>
                    </div>
                    <div class="col-md-6 img-speed-right d-flex justify-content-end">
                        <img src="../assets/images/conatct-3.png" alt="">
                    </div>
                </div>
                <div class="row align-items-center py-5 row-speed">
                    <div class="col-md-6 img-speed d-flex justify-content-center">
                        <img src="../assets/images/contact-4.png" alt="">
                    </div>
                    <div class="col-md-6 text-speed">
                        <p>
                            Với các bạn trẻ, nhằm<span class="text-gra">
                                góp phần tạo ra thế hệ doanh nhân tương lai có ý chí</span> , có kỹ năng thực tế, có đạo
                            đức nghề nghiệp, có kỷ luật bản thân và yêu thương con người.
                            Wolf Bill ra đời với sứ mệnh
                        </p>
                    </div>
                </div>
                <div class="row align-items-center py-5 row-speed justify-content-end">
                    <div class="col-md-5 text-speed-right d-flex flex-column justify-content-center">
                        <p>Wolf Bill đã, đang và luôn giúp các bạn định hướng nghề nghiệp, trau dồi<span
                                class=" text-gra">
                                năng lực tư duy, khả năng sáng tạo, bổ sung tri thức, kỹ năng</span> để lập thân lập
                            nghiệp đáp ứng tốt những tiêu chuẩn và nhu cầu của xã hội hiện nay.
                        </p>
                    </div>
                    <div class="col-md-6 img-speed-right d-flex justify-content-end">
                        <img src="../assets/images/contact-5.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="look-up">
            <div class="container px-0">
                <div class="title-look-up">
                    <h2 class="text-center text-gra">How To Look Up</h2>

                </div>
                <div class="row mx-0 mt-3 justify-content-center">
                    <div class="col-md-8 text-look ">
                        <p>
                            Usage of the Internet is becoming more common due to rapid advancement of technology and the
                            power of globalization.
                        </p>
                    </div>
                </div>
                <div class="row  row-qc justify-content-between align-items-center mt-5">
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Facebook.png">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Amazon.png">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Linkded In.png">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Google.png">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Logitech.png">
                    </div>

                </div>
                <div class="row justify-content-between align-items-center my-5 row-qc">
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Amazon.png" alt="">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Google.png" alt="">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Logitech.png" alt="">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Linkded In.png" alt="">
                    </div>
                    <div class="col-md-2 col-5 icon-qc">
                        <img src="../assets/images/Facebook.png" alt="">
                    </div>

                </div>
                <div class="d-flex justify-content-center">
                    <a href="#" class="see text-gra">Xem thêm</a>
                </div>
                <div class="email-for-wolf my-5">
                    <p class="text-center">
                        Hãy để lại Email để nhận tài liệu mới nhất từ Wolf Bill:
                    </p>
                    <div class="form d-flex justify-content-center align-items-center">
                        <input type="email" placeholder="Email">
                        <div class="send d-flex justify-content-center align-items-center ml-3">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 form-feedback">
                        <div class="title-feedback">
                            <h2>Feedback</h2>
                        </div>
                        <p>
                            When you enter into any new area of science
                            you almost always find yourself.
                        </p>
                        <div class="form d-flex flex-column">
                            <input type="text" placeholder="Name">
                            <input type="email" class="my-2" placeholder="E-mail">
                            <textarea name="" id="" cols="" rows="5" placeholder="Message" class="mb-4"></textarea>
                            <div><a href="#" class="btn-submit "> Button</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 info d-flex flex-column justify-content-end">
                        <div>
                            <div class="item-info">
                                <h5 class=" title-info">email</h5>
                                <p class="text-info">wolfbill@bill.com</p>
                            </div>
                            <div class="item-info my-4">
                                <h5 class=" title-info">phone</h5>
                                <p>374-430-0510</p>
                            </div>
                            <div class="item-info">
                                <h5 class=" title-info">adress</h5>
                                <p>5810 Hackett Plain Suite 705
                                    Palo Alto, CA</p>
                            </div>
                            <div class="icon-socials mt-4">
                                <h5 class="title-info">
                                    socials
                                </h5>
                                <div class="d-flex align-items-center flex-wrap">
                                    <a href="#"><img src="../assets/images/icon-fb.png" alt=""></a>
                                    <a href="#"><img src="../assets/images/icon-goo.png" alt="" class="mx-3"></a>
                                    <a href="#"><img src="../assets/images/icon-twitte.png" alt=""></a>
                                    <a href="#"><img src="../assets/images/icon-inta.png" alt="" class="ml-3"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 pl-0">
                    <p class="title">NEWS</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">HOT</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">TRONG TUẦN</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-4 p-0">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">GIÁO DỤC</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0 d-lg-none">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="final-footer d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 p-0">
                    <img src="../assets/images/logo-final-eng.png" alt="" class="w-100">
                </div>
                <div class="col-lg-7 col-12 align-self-stretch p-0">
                    <ul class="d-flex flex-wrap align-items-center" style="height: 100%;">
                        <li>
                            <a href="">IBM</a>
                        </li>

                        <li>
                            <a href="">Bank of America</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">General Electric</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 align-self-stretch d-flex align-items-center p-0">
                    <p class="copyright">Copyright | Wolfbill</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>