<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Giáo dục</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/app.css">

</head>

<body>
    <header class="header sticky-top navbar-flex-top">
        <nav class="navbar nanbar-expand-md navbar-default ">
            <div class="nav-container">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand logo d-flex" href="index.html"><img src="../assets/images/logo-heder.png" alt=""
                            width="30%"></a>

                    <div class="navbar-collapse collapse menu-header" id="navbarRespensive">
                        <ul class="navbar-nav ml-auto menu-header_ul">
                            <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="education.html" class="nav-link active">Giáo dục</a></li>
                            <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                            <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                            <li class="nav-item position-relative">
                                <form id="search">
                                    <input type="search" placeholder="Search" class="input-search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" class="input-check"/>
              
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link active">Giáo dục</a></li>
                <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                <li class="nav-item position-relative">
                    <form id="search">
                        <input type="search" placeholder="Search" class="input-search">
                    </form>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main id="education">
        <section class="education-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 img-new-top">
                        <img src="../assets/images/giaoduc.png" alt="">
                    </div>
                    <div class="col-md-6 text-new-top">
                        <div class="text-header d-flex align-items-center">
                            <div class="logo-header">
                                <img src="../assets/images/icon-orange-gra.png" alt="">
                            </div>
                            <div class="border-new-top">
                                <img src="../assets/images/border-orange.png" alt="">
                            </div>
                            <h3>Wolfbill News</h3>
                        </div>
                        <div class="title-new">
                            <a href="#">
                                <h2>
                                    Gợi ý giải đề tham khảo thi tốt nghiệp THPT
                                </h2>
                            </a>
                        </div>
                        <div class="content-new">
                            <p>
                                Theo giáo viên Hệ thống giáo dục HOCMAI, các đề thi tham khảo có cấu trúc tương tự nhau với 70% câu hỏi ở mức độ nhận biết và thông hiểu, 30% ở mức độ vận dụng và vận dụng cao.
                            </p>
                            <p>
                                Kỳ thi tốt nghiệp THPT năm 2020 sẽ diễn ra trong hai ngày với 4 buổi
                            </p>
                        </div>
                        <div class="time-views">
                            <span class="time-up">
                                10 giờ trước
                            </span>
                            <span class="views ml-4">
                                1865 Views
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-management">
            <div class="container">
                <div class="swiper-container swiper-blog-management">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Quản trị doanh nghiệp</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-blog-management btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-blog-management btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/qtdn-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/qtdn-4.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/qtdn-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/qtdn-5.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/qtdn-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/qtdn-6.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="vocational-guidance">
            <div class="container">
                <div class="swiper-container swiper-vocational-guidance">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Hướng nghiệp</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-vocational-guidance btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-vocational-guidance btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/hn-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/hn-4.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/hn-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/hn-5.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/hn-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="busi-item mt-3">
                                    <img src="../assets/images/hn-6.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="news-blog bg-gray mb-5">
            <div class="container ">
                <div class="swiper-container swiper-news-blog">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Blog</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-news-blog btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-news-blog btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Đây là bài tập thể dục 4 giây dành cho những người ngồi nhiều mà lười vận động
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Lập kế hoạch rèn luyện sức khỏe cho năm mới: Đừng bỏ quên "bộ phận" cơ thể quan trọng này
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Nằm nệm quá êm cũng có thể gây đau lưng, giống như những thói quen hàng ngày này
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Đây là bài tập thể dục 4 giây dành cho những người ngồi nhiều mà lười vận động
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Lập kế hoạch rèn luyện sức khỏe cho năm mới: Đừng bỏ quên "bộ phận" cơ thể quan trọng này
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/blog-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Nằm nệm quá êm cũng có thể gây đau lưng, giống như những thói quen hàng ngày này
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 pl-0">
                    <p class="title">NEWS</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">HOT</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">TRONG TUẦN</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-4 p-0">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">GIÁO DỤC</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0 d-lg-none">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="final-footer d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 p-0">
                    <img src="../assets/images/logo-final-eng.png" alt="" class="w-100">
                </div>
                <div class="col-lg-7 col-12 align-self-stretch p-0">
                    <ul class="d-flex flex-wrap align-items-center" style="height: 100%;">
                        <li>
                            <a href="">IBM</a>
                        </li>

                        <li>
                            <a href="">Bank of America</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">General Electric</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 align-self-stretch d-flex align-items-center p-0">
                    <p class="copyright">Copyright | Wolfbill</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/app.js"></script>

</body>

</html>