<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chủ</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <header class="header sticky-top navbar-flex-top">
        <nav class="navbar nanbar-expand-md navbar-default ">
            <div class="nav-container">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand logo d-flex" href="index.html"><img src="../assets/images/logo-heder.png" alt=""
                            width="30%"></a>

                    <div class="navbar-collapse collapse menu-header" id="navbarRespensive">
                        <ul class="navbar-nav ml-auto menu-header_ul">
                            <li class="nav-item current"><a href="index.html" class="nav-link active">Home</a></li>
                            <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                            <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                            <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                            <li class="nav-item position-relative">
                                <form id="search">
                                    <input type="search" placeholder="Search" class="input-search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" class="input-check"/>
              
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li class="nav-item current"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                <li class="nav-item position-relative">
                    <form id="search">
                        <input type="search" placeholder="Search" class="input-search">
                    </form>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main id="index" class="p-0 m-0">
        <section class="header-main p-0 m-0 ">
            <div class="slider-header p-0 m-0">
                <div class="slide-header p-0 m-0">
                    <div class="swiper-wrapper p-0 m-0 position-relative">
                        <div class="swiper-slide p-0 m-0">
                            <div class="content-hot-new d-flex flex-column p-0 m-0">
                                <div class="container position-relative">
                                    <div class="sub-title d-flex align-items-center">
                                        <div class="p-0">
                                            <img src="../assets/images/sub-title.png" alt="" class="w-100">
                                        </div>
                                        <div class="border-background align-self-stretch bg-white">

                                        </div>
                                        <p class="text-white py-0 mb-0">
                                            tin nóng
                                        </p>
                                    </div>
                                    <div class="title text-left text-white">
                                        <h1>AI chẩn đoán đạt độ chính xác 90% khi thử nghiệm</h1>
                                    </div>
                                    <div class="d-flex more">
                                        <a href="#">
                                            Xem thêm
                                        </a>
                                        <a href="#">Chia sẽ</a>
                                        <a href="#">
                                            <img src="../assets/images/IconColor.png" alt="">
                                            <span>145k View</span>

                                        </a>
                                    </div>
                                    <div class="d-sm-none d-block sub-hot-news">
                                        <div class="d-flex flex-column justify-content-between">
                                            <div class="sub-title woffbill-news d-flex ">
                                                <div class="p-0">
                                                    <img src="../assets/images/Vector.png" alt="" class="w-100">
                                                </div>
                                                <div class="border-background align-self-stretch">
                
                                                </div>
                                                <a href="#" class="border-0">
                                                    Wolfbill News
                                                </a>
                                            </div>
                                            <div class="d-flex flex-column mt-1 justify-content-between ">
                                                <div class="title">
                                                    <a href="#">Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                    </a>
                                                </div>
                                                <div class="text-white mt-2 time-views">
                                                    <span>Oct 4, 2017</span>
                                                    <span class="ml-2">1500 Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide p-0 m-0">
                            <div class="content-hot-new d-flex flex-column p-0 m-0">
                                <div class="container position-relative">
                                    <div class="sub-title event d-flex align-items-center">
                                        <div class="p-0">
                                            <img src="../assets/images/sub-title.png" alt="" class="w-100">
                                        </div>
                                        <div class="border-background align-self-stretch">
        
                                        </div>
                                        <a href="#">
                                            sự kiện
                                        </a>
                                    </div>
                                    <div class="title text-left text-white">
                                        <h1>AI chẩn đoán đạt độ chính xác 90% khi thử nghiệm</h1>
                                    </div>
                                    <div class="d-flex more">
                                        <a href="#">
                                            Xem thêm
                                        </a>
                                        <a href="#">Chia sẽ</a>
                                        <a href="#">
                                            <img src="../assets/images/IconColor.png" alt="">
                                            <span>145k View</span>

                                        </a>
                                    </div>
                                    <div class="d-sm-none d-block sub-hot-news">
                                        <div class="d-flex flex-column justify-content-between">
                                            <div class="sub-title woffbill-news d-flex ">
                                                <div class="p-0">
                                                    <img src="../assets/images/Vector.png" alt="" class="w-100">
                                                </div>
                                                <div class="border-background align-self-stretch">
                
                                                </div>
                                                <a href="#" class="border-0">
                                                    Wolfbill News
                                                </a>
                                            </div>
                                            <div class="d-flex flex-column mt-1 justify-content-between ">
                                                <div class="title">
                                                    <a href="#">Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                    </a>
                                                </div>
                                                <div class="text-white mt-2 time-views">
                                                    <span>Oct 4, 2017</span>
                                                    <span class="ml-2">1500 Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="swiper-slide p-0 m-0">
                            <div class="content-hot-new woffbill d-flex flex-column p-0 m-0">
                                <div class="container position-relative">
                                    <div class="sub-title woffbill-news d-flex align-items-center">
                                        <div class="p-0">
                                            <img src="../assets/images/Vector.png" alt="" class="w-100">
                                        </div>
                                        <div class="border-background align-self-stretch">
        
                                        </div>
                                        <a href="#">
                                            Wolfbill News
                                        </a>
                                    </div>
                                    <div class="title text-left text-white">
                                        <h1>10 bí quyết thành công của “Tony Stark đời thực” Elon Musk</h1>
                                    </div>
                                    <div class="d-flex more">
                                        <a href="#">
                                            Xem thêm
                                        </a>
                                        <a href="#">Chia sẽ</a>
                                        <a href="#">
                                            <img src="../assets/images/IconColor.png" alt="">
                                            <span>145k View</span>

                                        </a>
                                    </div>
                                    <div class="d-sm-none d-block sub-hot-news">
                                        <div class="d-flex flex-column justify-content-between">
                                            <div class="sub-title woffbill-news d-flex ">
                                                <div class="p-0">
                                                    <img src="../assets/images/Vector.png" alt="" class="w-100">
                                                </div>
                                                <div class="border-background align-self-stretch">
                
                                                </div>
                                                <a href="#" class="border-0">
                                                    Wolfbill News
                                                </a>
                                            </div>
                                            <div class="d-flex flex-column mt-1 justify-content-between ">
                                                <div class="title">
                                                    <a href="#">Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                    </a>
                                                </div>
                                                <div class="text-white mt-2 time-views">
                                                    <span>Oct 4, 2017</span>
                                                    <span class="ml-2">1500 Views</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next d-none d-sm-block"></div>
                </div>
            </div>
            <div class="section-bottom-slider position-absolute d-sm-flex d-none">
                <div class="container px-0">
                    <div class="d-flex">
                        <div class="col-3 pl-0 align-self-stretch">
                            <div class="d-flex flex-column justify-content-between">
                                <div class="sub-title woffbill-news d-flex align-items-center">
                                    <div class="p-0">
                                        <img src="../assets/images/Vector.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
    
                                    </div>
                                    <a href="#" class="border-0">
                                        Wolfbill News
                                    </a>
                                </div>
                                <div class="d-flex flex-column mt-1 justify-content-between ">
                                    <div class="title">
                                        <a href="#">Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                        </a>
                                    </div>
                                    <div class="text-white mt-2 ">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-3 pl-0 align-self-stretch">
                            <div class="d-flex flex-column" style="height: 100%;">
                                <div class="sub-title education d-flex align-items-center">
                                    <div class="p-0">
                                        <img src="../assets/images/logo-purple.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
    
                                    </div>
                                    <a href="#">
                                        giáo dục
                                    </a>
                                </div>
                                <div class="d-flex flex-column mt-1 justify-content-between" style="height: 100%;">
                                    <div class="title">
                                        <a href="#">Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                        </a>
                                    </div>
                                    <div class="text-white mt-2 ">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-3 pl-0 align-self-stretch">
                            <div class="d-flex flex-column " style="height: 100%;">
                                <div class="sub-title event d-flex align-items-center">
                                    <div class="p-0">
                                        <img src="../assets/images/sub-title.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
    
                                    </div>
                                    <a href="#">
                                        sự kiện
                                    </a>
                                </div>
                                <div class="d-flex flex-column mt-1 justify-content-between " style="height: 100%;">
                                    <div class="title">
                                        <a href="#">Các bức ảnh chụp thử cho thấy Google Pixel 4a có thể đánh bại iPhone SE như thế nào
                                        </a>
                                    </div>
                                    <div class="text-white mt-2 ">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-3 pl-0 align-self-stretch">
                            <div class="d-flex flex-column " style="height: 100%;">
                                <div class="sub-title life d-flex align-items-center">
                                    <div class="p-0">
                                        <img src="../assets/images/screen.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
    
                                    </div>
                                    <a href="#">
                                        đời sống
                                    </a>
                                </div>
                                <div class="d-flex flex-column mt-1 justify-content-between" style="height: 100%;">
                                    <div class="title">
                                        <a href="#">Phát hiện kháng thể có khả năng vô hiệu hóa virus SARS-CoV-2
                                        </a>
                                    </div>
                                    <div class="text-white mt-2 ">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="banner">
            <div class="container">
                <img src="../assets/images/index/animation-banner-4X1 1.png" alt="" class="w-100 py-5">
            </div>
        </section>
        <section class="content-woffbill py-5">
            <div class="container">
                <div class="d-flex flex-wrap">
                    <div class="col-xl-7 col-lg-7 p-0">
                        <img src="../assets/images/index/Pic.png" alt="" class="w-100">
                    </div>
                    <div class="col-xl-5 col-lg-5 pr-0 align-self-stretch">
                        <div class="d-flex flex-column justify-content-between" style="height: 100%;">
                            <div class="sub-title woffbill-news d-flex align-items-center">
                                <div class="p-0">
                                    <img src="../assets/images/Vector.png" alt="" class="w-100">
                                </div>
                                <div class="border-background align-self-stretch">
    
                                </div>
                                <a href="#" class="border-0">
                                    Wolfbill News
                                </a>
                            </div>
                            <h1 class="title">
                                10 tỷ phú “tuột tay” đánh rơi 26 tỷ USD chỉ trong vòng 1 ngày
                            </h1>
                            <p class="content">
                                <span class="">Sau tháng tăng mạnh nhất kể từ năm 1987, thị trường chứng khoán Mỹ cuối tuần trước bất ngờ lao dốc khi các doanh nghiệp công bố lợi nhuận thấp do Covid-19 và quan hệ Mỹ</span><br>

                                
                            </p>
                            <div class="">
                                <p class="mb-1">Chốt phiên giao dịch, chỉ số S&P 500 và Dow Jones.</p>
                                <div class="time-view d-flex">
                                    <span>10 giờ trước</span>
                                    <span class="ml-2">1865 Views</span>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container bg-gray">
                <div class="swiper-container swiper-news">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Tin tức</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-news btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-news btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/index/pic4.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">GIÁO DỤC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/yt-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">GIÁO DỤC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/index/pic3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">GIÁO DỤC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/yt-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/yt-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/yt-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-purple.png" alt="">
                                            </div>
                                            <h3 class="text-purple">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-news">
            <div class="container">
                <div class="d-flex flex-wrap">
                    <div class="col-md-8 pl-0 align-self-stretch">
                        <div class="d-flex flex-column justify-content-between " style="height: 100%;">
                            <img src="../assets/images/index/Rectangle 25.png" alt="" class="w-100">
                            <div class="science align-self-stretch">
                                <div class="d-flex align-items-center mt-3">
                                    <div class="p-0">
                                        <img src="../assets/images/Vector.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
        
                                    </div>
                                    <a href="#" class="border-0">
                                        khoa học
                                    </a>
                                </div>
                                <div class="title-science">
                                    <h3>Biên tập viên Stephen Collinson của CNN</h3>
                                </div>
                                <p>
                                    Trung Quốc muốn đánh bại thế giới trong cuộc đua chế tạo vaccine nCoV, nhưng các công ty dược phẩm nước này từng vướng nhiều bê bối về chất lượng.
                                </p>
                                <div>
                                    <span>Oct 4, 2017</span>
                                    <span class="ml-2">1500 Views</span>
                                </div>
                                
                            </div>
                            <div class="science justify-content-between">
                                <div class="d-flex align-items-center mt-3">
                                    <div class="p-0">
                                        <img src="../assets/images/Vector.png" alt="" class="w-100">
                                    </div>
                                    <div class="border-background align-self-stretch">
        
                                    </div>
                                    <a href="#" class="border-0">
                                        khoa học
                                    </a>
                                </div>
                                <div class="title-science">
                                    <h3>Biên tập viên Stephen Collinson của CNN</h3>
                                </div>
                                <p>
                                    Trung Quốc muốn đánh bại thế giới trong cuộc đua chế tạo vaccine nCoV, nhưng các công ty dược phẩm nước này từng vướng nhiều bê bối về chất lượng.
                                </p>
                                <div>
                                    <span>Oct 4, 2017</span>
                                    <span class="ml-2">1500 Views</span>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4 pr-0 align-self-stretch">
                        <div class="advertisement">
                            <div class="img-banner">
                                <img src="../assets/images/index/banners 1.png" alt="" class="w-100">
                            </div>
                            <div class="content-advertisement d-flex flex-wrap">
                                <div class="col-3 col-md-4 p-0">
                                    <img src="../assets/images/index/1.png" alt="" class="w-100">
                                </div>
                                <div class="content-adv col-md-8 col-9 d-flex flex-column justify-content-between pr-0">
                                    <p class="title-content">Realme 6 mà chúng tôi cầm trước đó đã nhận được những đánh giá</p class="title-content">
                                    <div class="time-view">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-advertisement d-flex flex-wrap">
                                <div class="col-3 col-md-4 p-0">
                                    <img src="../assets/images/index/2.png" alt="" class="w-100">
                                </div>
                                <div class="content-adv col-md-8 col-9 d-flex flex-column justify-content-between pr-0">
                                    <p class="title-content">Realme 6 mà chúng tôi cầm trước đó đã nhận được những đánh giá</p class="title-content">
                                    <div class="time-view">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                            <div class="content-advertisement d-flex flex-wrap pb-0">
                                <div class="col-3 col-md-4 p-0">
                                    <img src="../assets/images/index/3.png" alt="" class="w-100">
                                </div>
                                <div class="content-adv col-md-8 col-9 d-flex flex-column justify-content-between pr-0">
                                    <p class="title-content">Các mẫu máy được trao tặng là Vsmart VFS-410 và VFS-510</p class="title-content">
                                    <div class="time-view">
                                        <span>Oct 4, 2017</span>
                                        <span class="ml-2">1500 Views</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        <section class="community">
            <div class="container">
                <div class="swiper-container swiper-community">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide">
                            <h2>Cộng đồng</h2>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-community btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-community btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide img-slide-view">
                            <img src="../assets/images/index/Rectangle 26.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-library p-3">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nghành sản xuất Việt Nam dịch chuyển thế nào sau đại dịch
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-purple.png" alt="" class="w-100">
                                                </div>
                                                <h3 class="text-purple">GIÁO DỤC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nhìn lại thập niên 2010: Sự thăng hoa của những đế chế công nghệ hùng mạnh
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nhìn từ Starbucks và Rolls Royce để thấy chuyển đổi số chính là chìa khóa
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            
                            <div class="slide-library slide-bg-gray p-3">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Cuộc chơi mới của các công ty công nghệ: Vingroup, Viettel, FPT đồng loạt "chuyển mình"
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Người Việt chẳng có lý do gì để hào hứng với các dịch vụ Apple vừa ra mắt
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Chuyển từ Windows sang dùng Linux, tôi mới hiểu sự khác nhau giữa 
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="educations">
            <div class="container">
                <div class="swiper-container swiper-educations">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide">
                            <h2>Giáo dục</h2>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-educations btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-educations btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        
                        <div class="swiper-slide img-slide-view">
                            <img src="../assets/images/index/educations.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-library">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nghành sản xuất Việt Nam dịch chuyển thế nào sau đại dịch
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nhìn lại thập niên 2010: Sự thăng hoa của những đế chế công nghệ hùng mạnh
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Nhìn từ Starbucks và Rolls Royce để thấy chuyển đổi số chính là chìa khóa
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            
                            <div class="slide-library">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Cuộc chơi mới của các công ty công nghệ: Vingroup, Viettel, FPT đồng loạt "chuyển mình"
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Người Việt chẳng có lý do gì để hào hứng với các dịch vụ Apple vừa ra mắt
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div>
                                            <a href="#">
                                                <h3>
                                                    Chuyển từ Windows sang dùng Linux, tôi mới hiểu sự khác nhau giữa 
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        
        <section class="blog-index">
            <div class="container">
                <div class="swiper-container swiper-blog-index">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide">
                            <h2>Blog</h2>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-blog-index btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-blog-index btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper d-flex ">
                        <div class="swiper-slide d-flex">
                            <div class="busi-new ">
                                <div class="busi-item d-flex d-md-block " >
                                    <img src="../assets/images/index/blog-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Đây là bài tập thể dục 4 giây dành cho những người ngồi nhiều mà lười vận động
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views ">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new mt-xl-2">
                                <div class="busi-item d-flex d-md-block">
                                    <img src="../assets/images/index/blog-4.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Nhìn vào kỳ tích của 2 hãng smartphone này trong mùa dịch, bạn sẽ hiểu vì sao Apple càng ngày càng giảm giá iPhone
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-self-stretch">
                            <div class="busi-new align-self-stretch">
                                <div class="busi-item  d-flex d-md-block">
                                    <img src="../assets/images/index/blog-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Lập kế hoạch rèn luyện sức khỏe cho năm mới: Đừng bỏ quên "bộ phận" cơ thể quan trọng này
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new mt-xl-2 align-self-stretch">
                                <div class="busi-item d-flex d-md-block ">
                                    <img src="../assets/images/index/blog-5.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Apple vừa đánh bại Xiaomi, OPPO và Vivo ngay tại sân nhà của các hãng này - Trung Quốc, vì sao lại thế?
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-self-stretch">
                            <div class="busi-new d-flex d-md-block">
                                <div class="busi-item d-flex d-md-block">
                                    <img src="../assets/images/index/blog-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Nằm nệm quá êm cũng có thể gây đau lưng, giống như những thói quen hàng ngày này
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new  mt-xl-2">
                                <div class="busi-item d-flex d-md-block  mt-lg-0 mt-3">
                                    <img src="../assets/images/index/blog-6.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Làm mới P30 Pro một lần nữa để bán ra quốc tế, Huawei vẫn chưa hết phụ thuộc Google
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        

    </main>
    <footer id="footer">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 pl-0">
                    <p class="title">NEWS</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">HOT</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">TRONG TUẦN</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-4 p-0">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">GIÁO DỤC</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0 d-lg-none">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="final-footer d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 p-0">
                    <img src="../assets/images/logo-final-eng.png" alt="" class="w-100">
                </div>
                <div class="col-lg-7 col-12 align-self-stretch p-0">
                    <ul class="d-flex flex-wrap align-items-center" style="height: 100%;">
                        <li>
                            <a href="">IBM</a>
                        </li>

                        <li>
                            <a href="">Bank of America</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">General Electric</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 align-self-stretch d-flex align-items-center p-0">
                    <p class="copyright">Copyright | Wolfbill</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/swiper.min.js"></script>

    <script src="../assets/js/app.js"></script>

</body>

</html>