<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <header class="header sticky-top navbar-flex-top">
        <nav class="navbar nanbar-expand-md navbar-default ">
            <div class="nav-container">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand logo d-flex" href="index.html"><img src="../assets/images/logo-heder.png" alt=""
                            width="30%"></a>

                    <div class="navbar-collapse collapse menu-header" id="navbarRespensive">
                        <ul class="navbar-nav ml-auto menu-header_ul">
                            <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                            <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                            <li class="nav-item"><a href="library-1.html" class="nav-link active">Thư viện</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                            <li class="nav-item position-relative">
                                <form id="search">
                                    <input type="search" placeholder="Search" class="input-search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" class="input-check"/>
              
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                <li class="nav-item"><a href="library-1.html" class="nav-link active">Thư viện</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                <li class="nav-item position-relative">
                    <form id="search">
                        <input type="search" placeholder="Search" class="input-search">
                    </form>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="m-0 p-0" id="library-1">
        <section class="library1-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 img-new-top">
                        <img src="../assets/images/library/video-top.png" alt="">
                    </div>
                    <div class="col-md-5 text-new-top">
                        <div class="text-header d-flex align-items-center">
                            <div class="sub-title woffbill-news d-flex align-items-center">
                                <div class="p-0">
                                    <img src="../assets/images/Vector.png" alt="" class="">
                                </div>
                                <div class="border-background align-self-stretch">

                                </div>
                                <a href="#">
                                    Wolfbill News
                                </a>
                            </div>
                        </div>
                        <div class="title-new">
                            <a href="#">
                                <h2>
                                    7 Cục Dự trữ nhà nước cho doanh nghiệp gửi nhờ gạo trái phép
                                </h2>
                            </a>
                        </div>
                        <div class="content-new">
                            <p>
                                Sau khi kiểm tra các kho của 22 Cục Dự trữ Nhà nước khu vực, Bộ Tài chính cho biết 7 đơn vị đã để các tổ chức, cá nhân gửi gạo trái quy định của Luật Dự trữ Nhà nước và hướng dẫn quản lý, sử dụng tài sản của Tổng cục Dự trữ Nhà nước.
                            </p>
                        </div>
                        <div class="time-views">
                            <span class="time-up">
                                10 giờ trước
                            </span>
                            <span class="views ml-4">
                                1865 Views
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="video-study">
            <div class="container">
                <div class="swiper-container swiper-video-study">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide">
                            <h2>Video case study</h2>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-video-study btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-video-study btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper d-flex ">
                        <div class="swiper-slide d-flex">
                            <div class="busi-new ">
                                <div class="busi-item d-flex d-md-block">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-1.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Ấn Độ muốn lôi kéo hơn 1.000 công ty Mỹ rời Trung Quốc
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views ">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new mt-xl-2">
                                <div class="busi-item d-flex d-md-block">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-4.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Nhìn vào kỳ tích của 2 hãng smartphone này trong mùa dịch, bạn sẽ hiểu vì sao Apple càng ngày càng giảm giá iPhone
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-self-stretch">
                            <div class="busi-new align-self-stretch">
                                <div class="busi-item  d-flex d-md-block">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-2.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Lập kế hoạch rèn luyện sức khỏe cho năm mới: Đừng bỏ quên "bộ phận" cơ thể quan trọng này
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new mt-xl-2 align-self-stretch">
                                <div class="busi-item d-flex d-md-block ">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-5.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Apple vừa đánh bại Xiaomi, OPPO và Vivo ngay tại sân nhà của các hãng này - Trung Quốc, vì sao lại thế?
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex flex-column align-self-stretch">
                            <div class="busi-new d-flex d-md-block">
                                <div class="busi-item d-flex d-md-block">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-3.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Nằm nệm quá êm cũng có thể gây đau lưng, giống như những thói quen hàng ngày này
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="busi-new  mt-xl-2">
                                <div class="busi-item d-flex d-md-block  mt-lg-0 mt-3">
                                    <div class="position-relative">
                                        <img src="../assets/images/library/video-case-study-6.png" alt="" class="img-busi w-100">
                                        <div class="icon-play-video">
                                            <a href="https://www.youtube.com/watch?v=ugOYj1T_QhM" class="popup d-flex justify-content-center align-items-center">
                                                <img src="../assets/images/library/Play button small.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="d-flex flex-column justify-content-between" style="height: 85%;">
                                            <div class="title-new">
                                                <a href="#">
                                                    <h3>
                                                        Làm mới P30 Pro một lần nữa để bán ra quốc tế, Huawei vẫn chưa hết phụ thuộc Google
                                                    </h3>
                                                </a>
                                            </div>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    1 giờ trước
                                                </span>
                                                <span class="views ml-4">
                                                    1865 Views
                                                </span>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="ebook">
            <div class="container">
                <div class="swiper-container swiper-ebook">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Ebook</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-ebook btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-ebook btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="self-growth">
            <div class="container bg-gray">
                <div class="swiper-container swiper-self-growth">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Phát triển bản thân</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-self-growth btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-self-growth btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/self-growth-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/self-growth-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/self-growth-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="business">
            <div class="container bg-gray">
                <div class="swiper-container swiper-business">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Kinh doanh</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-business btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-business btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="document">
            <div class="container">
                <div class="swiper-container swiper-document">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Tài liệu</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-document btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-document btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/document-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/document-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/document-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="document-bottom">
            <div class="container">
                <div class="d-flex flex-wrap mt-5 p-2 bg-gray ">
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu CPO</h5>
                        <div class="content">
                            <a href="">GIÁ TRỊ và TRỊ GIÁ, giống và khác nhau thế nào ?</a><br>
                            <a href="">Bảng Tính mục tiêu + hành động Kinh doanh trên 1 TRANG EXCEL, đơn giản như đang giỡn ?</a><br>
                            <a href="">BÁN HÀNG là TỐT hay XẤU, rào cản lớn nhất của người Kinh doanh bạn đã vượt qua chưa ?</a>
                            
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu CCO</h5>
                        <div class="content">
                            <a href="">Ý tưởng là 0đ, chỉ là TRIỆU ĐÔ Khi hành động tạo KẾT QUẢ cơ !!!</a><br>
                            <a href="">Nhân viên / đồng đội / đối tác / chiến hữu SAU LƯNG BẠN đang làm gì ?</a><br>
                            <a href="">Tại sao Kinh Doanh ONLINE lại là xu thế KHÔNG CƯỠNG LẠI được, bạn được gì và mất gì ?</a>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu CFO</h5>
                        <div  class="content">
                            <a href="">Các loại Mô hình kinh doanh Online và MÔ HÌNH nào PHÙ HỢP với bạn ?</a><br>
                            <a href="">Các loại PHI PHÍ Khi Kinh doanh Online, bạn đã biết tới đâu rồi ?</a><br>
                            <a href="">CHÂN DUNG Khách hàng trong mơ của bạn RÕ NÉT CỠ NÀO ?</a>
                        </div>
                    </div>
                    
                </div>
                <div class="d-flex flex-wrap mt-5 p-2 bg-gray">
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu HMR</h5>
                        <div class="content">
                            <a href="">GIÁ TRỊ và TRỊ GIÁ, giống và khác nhau thế nào ?</a><br>
                            <a href="">Ý tưởng là 0đ, chỉ là TRIỆU ĐÔ Khi hành động tạo KẾT QUẢ cơ !!!</a><br>
                            <a href="">Các loại Mô hình kinh doanh Online và MÔ HÌNH nào PHÙ HỢP với bạn ?</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu COCC</h5>
                        <div class="content">

                            <a href="">Bảng Tính mục tiêu + hành động Kinh doanh trên 1 TRANG EXCEL, đơn giản như đang giỡn ?</a><br>
                            <a href="">Nhân viên / đồng đội / đối tác / chiến hữu SAU LƯNG BẠN đang làm gì ?</a><br>
                            <a href="">Các loại PHI PHÍ Khi Kinh doanh Online, bạn đã biết tới đâu rồi ?</a>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex flex-column align-self-stretch p-0">
                        <h5>Tài liệu Marketing</h5>
                        <div class="content">
                            <a href="">BÁN HÀNG là TỐT hay XẤU, rào cản lớn nhất của người Kinh doanh bạn đã vượt qua chưa ?</a><br>
                            <a href="">Tại sao Kinh Doanh ONLINE lại là xu thế KHÔNG CƯỠNG LẠI được, bạn được gì và mất gì ?</a><br>
                            <a href="">CHÂN DUNG Khách hàng trong mơ của bạn RÕ NÉT CỠ NÀO ?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tools">
            <div class="container">
                <div class="swiper-container swiper-tools">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide">
                            <h2>Công cụ</h2>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-tools btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-tools btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper d-flex align-items-stretch">
                        
                        <div class="swiper-slide img-slide-view" >
                            <img src="../assets/images/library/tools.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-library">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    9 bước thực thi một dự án SEO tối ưu website hiệu quả
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    Nhìn lại thập niên 2010: Sự thăng hoa của những đế chế công nghệ hùng mạnh
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    Nhìn từ Starbucks và Rolls Royce để thấy chuyển đổi số chính là chìa khóa
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            
                            <div class="slide-library">
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-green.png" alt="">
                                                </div>
                                                <h3 class="text-green">ĐỜI SỐNG</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    Cuộc chơi mới của các công ty công nghệ: Vingroup, Viettel, FPT đồng loạt "chuyển mình"
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item slide-library-item-center">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    Người Việt chẳng có lý do gì để hào hứng với các dịch vụ Apple vừa ra mắt
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide-library-item">
                                    <div class="d-flex library-item-sub">
                                        <div class="img-news d-md-none">
                                            <img src="../assets/images/img-news.png" alt="images detail">
                                        </div>
                                        <div class="title-news">
                                            <!-- <div class="text-header d-flex align-items-center">
                                                <div class="logo-header">
                                                    <img src="../assets/images/logo-red.png" alt="">
                                                </div>
                                                <h3 class="text-red">KHOA HỌC</h3>
                                            </div> -->
                                            <a href="#">
                                                <h3>
                                                    Chuyển từ Windows sang dùng Linux, tôi mới hiểu sự khác nhau giữa 
                                                </h3>
                                            </a>
                                            <div class="time-views">
                                                <span class="time-up">
                                                    Oct 4, 2017
                                                </span>
                                                <span class="views ml-4">
                                                    1500 Views
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 pl-0">
                    <p class="title">NEWS</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">HOT</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">TRONG TUẦN</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-4 p-0">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">GIÁO DỤC</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0 d-lg-none">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="final-footer d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 p-0">
                    <img src="../assets/images/logo-final-eng.png" alt="" class="w-100">
                </div>
                <div class="col-lg-7 col-12 align-self-stretch p-0">
                    <ul class="d-flex flex-wrap align-items-center" style="height: 100%;">
                        <li>
                            <a href="">IBM</a>
                        </li>

                        <li>
                            <a href="">Bank of America</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">General Electric</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 align-self-stretch d-flex align-items-center p-0">
                    <p class="copyright">Copyright | Wolfbill</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src='https://dimsemenov.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js'></script>
    <script src="../assets/js/swiper.min.js"></script>

    <script src="../assets/js/app.js"></script>
</body>
</html>