<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Content</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="../assets/css/app.css">
</head>

<body>
    <header class="header sticky-top navbar-flex-top">
        <nav class="navbar nanbar-expand-md navbar-default ">
            <div class="nav-container">
                <nav class="col navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand logo d-flex" href="index.html"><img src="../assets/images/logo-heder.png" alt=""
                            width="30%"></a>

                    <div class="navbar-collapse collapse menu-header" id="navbarRespensive">
                        <ul class="navbar-nav ml-auto menu-header_ul">
                            <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                            <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                            <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                            <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                            <li class="nav-item position-relative">
                                <form id="search">
                                    <input type="search" placeholder="Search" class="input-search">
                                </form>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </nav>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" class="input-check"/>
              
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <li class="nav-item current"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="education.html" class="nav-link">Giáo dục</a></li>
                <li class="nav-item"><a href="community.html" class="nav-link" class="nav-link">Cộng đồng</a></li>
                <li class="nav-item"><a href="library-1.html" class="nav-link">Thư viện</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Liên hệ</a></li>
                <li class="nav-item position-relative">
                    <form id="search">
                        <input type="search" placeholder="Search" class="input-search">
                    </form>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="m-0 p-0" id="page-content">
        <section class="header-content">
            <img src="../assets/images/page-content/header.png" alt="" class="w-100">
        </section>
        <section class="news-item">
            <div class="container">
                <div class="sub-title woffbill-news d-flex align-items-center">
                    <div class="p-0">
                        <img src="../assets/images/page-content/logo-blue.png" alt="" class="">
                    </div>
                    <div class="border-background align-self-stretch">
    
                    </div>
                    <a href="#">
                        ĐIỂM TIN
                    </a>
                </div>
                <div class="title">
                    <a href="">Facebook bắt đầu cập nhật giao diện mới cho trình duyệt web cho tất cả người dùng, có cả Dark Mode</a>
                </div>
                <div class="time-views">
                    <span class="time-up">
                        10 giờ trước
                    </span>
                    <span class="views ml-4">
                        1865 Views
                    </span>
                </div>
            </div>
            <div class="bg-dark pb-5">
                <div class="container mb-5">
                    <div class="d-flex py-5">
                        <div class="like text-white d-flex align-items-center justify-content-center">
                            <img src="../assets/images/page-content/like.png" alt="">
                            <span class="mx-1"> Like </span>
                            <span class="font-weight-bold"> 42</span>
                        </div>
                        <div class="facebook text-white d-flex align-items-center justify-content-center mx-3">
                            <img src="../assets/images/page-content/facebook.png" alt="">
                            <span class="mx-1">Share</span>
                            <span class="font-weight-bold"> 150</span>
                        </div>
                        <div class="google text-white d-flex align-items-center justify-content-center">
                            <img src="../assets/images/page-content/google.png" alt="">
                            <span class="font-weight-bold ml-1"> 25</span>
                        </div>
                    </div>
                    <div class="border-gray">

                    </div>
                </div>
                
            </div>
            
        </section>
        <section class="content-page-content ">
            <div class="col-11 col-md-9 col-lg-6 m-auto">
                <div class="content-top">
                    <div class="d-flex">
                        <div class="logo mr-4">
                            <img src="../assets/images/logo-red.png" alt="" class="w-100">
                            
                        </div>
                        <div class="title">
                            <a href="">
                                Facebook và YouTube ráo riết tìm kiếm và xóa sổ một đoạn video thuyết âm mưu mang tên “Plandemic”
    
                            </a>
                        </div>
                    </div>
                    <div class="d-flex my-4">
                        <div class="logo mr-4">
                            <img src="../assets/images/logo-green.png" alt="" class="w-100">
                            
                        </div>
                        <div class="title">
                            <a href="">
                                Từ chỗ ít tên tuổi, mảng kinh doanh thiết bị VR của Facebook tăng trưởng vượt bậc nhờ game Half-Life: Alyx
                            </a>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="logo mr-4">
                            <img src="../assets/images/page-content/Vector.png" alt="" class="w-100">
                            
                        </div>
                        <div class="title">
                            <a href="">
                                267 triệu dữ liệu người dùng Facebook đã bị đánh cắp và rao bán
                            </a>
                        </div>
                    </div>
                </div>
                <div class="content-center">
                    <h3>Bắt đầu từ ngày thứ 6 tuần trước, giao diện mới của Facebook trên trình duyệt web bắt đầu được cập nhật cho tất cả người dùng trên toàn thế giới.</h3>
                    <div class="text">
                        <p class="my-4">Giao diện mới của Facebook trên trình duyệt web bắt đầu được cập nhật trên toàn cầu, đại diện công ty cho biết vào thứ 6 tuần trước. Trước đó, chỉ có một số lượng người dùng hạn chế được phép thử nghiệm trước giao diện mới này.</p> 

                        <p>Trong một bài đăng trên blog, Facebook cho biết giao diện mới sẽ “trở thành một trải nghiệm web mới cho Facebook trên toàn cầu”. Nói thêm rằng “nó sẽ nhanh hơn, dễ sử dụng hơn và cho phép mắt của bạn thoải mái hơn với chế độ Dark Mode”. </p>
                    </div>
                    <div class="frame-facebook my-5">
                        <a class="popup-fb popup" href="https://swiperjs.com/demos/">
                            <img src="../assets/images/page-content/Pic.png" alt="" class="w-100">
                        </a>
                    </div>
                    <div class="text">
                        <p>Giao diện mới của Facebook trên trình duyệt web cũng có thay đổi lớn về bố cục, đặc biệt là New Feed. Có thể thấy giao diện chính của New Feed trở nên hẹp hơn, tạo ra khoảng không gian lớn hơn cho các cột bên trái và bên phải. </p>
                        <p>Các biểu tượng cũng lớn hơn, thanh menu cũng lớn hơn, giúp người dùng dễ dàng truy cập vào những thành phần khác của mạng xã hội Facebook, thay vì chỉ tập trung vào phần New Feed chính. </p>
                        <p>Người dùng hiện tại có thể kích hoạt giao diện mới của Facebook trên trình duyệt và cả chế độ Dark Mode, bằng cách sau: </p>
                        <p>Bấm vào biểu tượng mũi tên chỉ xuống ở cuối thanh menu. </p>
                        <p>Bấm vào “Switch to new Facebook” hoặc “Chuyển sang giao diện Facebook mới”.</p>
                        <p>Bấm vào biểu tượng mũi tên và kích hoạt chế độ Dark Mode. </p>
                        <p>Mục đích khi Facebook ra mắt giao diện mới lần đầu tiên tại Hội nghị F8 năm 2019, đó chính là tập trung trải nghiệm người dùng vào những giá trị cốt lõi khác của mạng xã hội này, ví dụ như Group, Event hay Messenger. </p>
                    </div>
                    <div class="frame-facebook my-5">
                        <a class="popup-fb popup" href="https://swiperjs.com/demos/">
                            <img src="../assets/images/page-content/image 2.png" alt="" class="w-100">
                        </a>
                    </div>
                    <div class="text">
                       <p> Kỷ nguyên của New Feed vẫn chưa kết thúc, tuy nhiên giao diện chính này lại đang chứa quá nhiều thông tin rác và các bài đăng mà người 
                           dùng không thực sự quan tâm. Người dùng ngày càng có xu hướng hoạt động trong các Group riêng về những chủ đề mà họ quan tâm, 
                           hoặc chia sẻ thông tin với nhau bằng tin nhắn. </p>

                        <p>Giao diện mới của Facebook có thể khiến nhiều người dùng cảm thấy không quen thuộc, đặc biệt là phần tin nhắn. Tuy nhiên nó lại 
                            dễ sử dụng hơn khi bạn thường xuyên truy cập vào các Event, Group hay xem Video. </p>

                        <p>Bắt đầu từ ngày thứ 6 tuần trước, giao diện mới của Facebook trên trình duyệt web bắt đầu được cập nhật cho tất cả người dùng trên
                             toàn thế giới. Tuy nhiên do lịch trình cập nhật không phải cùng một lúc, nên một số người dùng có thể vẫn chưa nhận được giao 
                             diện mới và sẽ phải chờ thêm một vài ngày nữa. </p>
                    </div>
                    <div class="link-other">
                        <div class="mb-3">
                            <a href="">
                                >> Facebook và YouTube ráo riết tìm kiếm và xóa sổ một đoạn video thuyết âm mưu mang tên “Plandemic”
                            </a>
                        </div>
                        <div class="mb-3">
                            <a href="" class="mt-5">
                                >> Dân Anh nhổ nước bọt vào mặt kỹ sư mạng, phá hoại 77 cột phát sóng viễn thông vì tin vào thuyết âm mưu 5G gây ra COVID-19
                            </a>
                        </div>
                        <div class="mb-3">
                            <a href="">
                                >> Đốt phá cột phát sóng 5G vẫn chưa đủ, những kẻ theo thuyết âm mưu còn dọa giết cả các kỹ sư viễn thông
                            </a>
                        </div>
                    </div>
                    <div class="tags d-flex">
                        <p class="m-0 p-0">Tags: </p>
                        <a href=""> tin tuc</a>,
                        <a href="">diem tin</a>,
                        <a href="">google</a>,
                        <a href="">facebok</a>
                    </div>
                    <div class="time-views mt-4">
                        <span class="time-up">
                            10 giờ trước
                        </span>
                        <span class="views ml-4">
                            1865 Views
                        </span>
                    </div>
                    <div class="d-flex py-2">
                        <div class="like text-white d-flex align-items-center justify-content-center">
                            <img src="../assets/images/page-content/like.png" alt="">
                            <span class="mx-1"> Like </span>
                            <span class="font-weight-bold"> 42</span>
                        </div>
                        <div class="facebook text-white d-flex align-items-center justify-content-center mx-3">
                            <img src="../assets/images/page-content/facebook.png" alt="">
                            <span class="mx-1">Share</span>
                            <span class="font-weight-bold"> 150</span>
                        </div>
                        <div class="google text-white d-flex align-items-center justify-content-center">
                            <img src="../assets/images/page-content/google.png" alt="">
                            <span class="font-weight-bold ml-1"> 25</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="related-posts">

        </section>
        <section class="related-posts">
            <div class="container">
                <div class="swiper-container swiper-related-posts">
                    <div class="d-flex justify-content-between"> 
                        <div class="title-slide tite-slide-busi">
                            <h4>Bài viết liên quan</h4>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="swiper-prev-related-posts btn-prev">
                                <i class="fa fa-angle-left" aria-hidden="true"></i>
                                
                            </div>
                            <div class="swiper-next-related-posts btn-next ml-3">
                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </div>
                            
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/library/ebook-3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh1.png" alt="" class="img-busi">
                                    <div class="text-busi pt-md-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thư gửi sinh viên tốt nghiệp năm 2020 của vợ chồng tỷ phú Bill Gates
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh2.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Cựu CEO WeWork chính thức kiện SoftBank vì hủy thỏa thuận 3 tỷ USD
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                5 giờ trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="busi-new">
                                <div class="busi-item">
                                    <img src="../assets/images/kinhdoanh3.png" alt="" class="img-busi">
                                    <div class="text-busi pt-2 pb-3">
                                        <div class="text-header d-flex align-items-center">
                                            <div class="logo-header">
                                                <img src="../assets/images/logo-red.png" alt="">
                                            </div>
                                            <h3 class="text-red">KHOA HỌC</h3>
                                        </div>
                                        <div class="title-new">
                                            <a href="#">
                                                <h3>
                                                    Thủ đô UAE chuẩn bị xây dựng nhà máy năng lượng Mặt Trời lớn và rẻ nhất
                                                </h3>
                                            </a>
                                        </div>
                                        <div class="time-views">
                                            <span class="time-up">
                                                1 ngày trước
                                            </span>
                                            <span class="views ml-4">
                                                1865 Views
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="registration">
            <div class="container bg-gradient">
                <div class="d-flex flex-wrap align-self-stretch">
                    <div class="col-md-6 col-12 pl-0 pr-xl-4 pr-md-0 pr-0 m-0">
                        <div class="title">
                            <h3>Bạn muốn trải nghiệm phương pháp học độc đáo của Wolfbill?</h3>
                        </div>
                        <div class="inputs">
                            <input type="text" placeholder="Tên của bạn là *">
                            <input type="email" placeholder="liên lạc với bạn qua email *">
                            <input type="text" placeholder="Số điện thoại *">
                            <input type="text" placeholder="Bạn muốn học khóa học Wolfbill để:">

                            <select onchange="this.className=this.options[this.selectedIndex].className" class="placeholder">
                                <option value="" selected class="placeholder" disabled>Phát triển doanh nghiệp</option>
                                <option value="1" class="text-option">Phát triển doanh nghiệp</option>
                                <option value="2" class="text-option">Phát triển doanh nghiệp</option>
                              </select>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 pl-xl-4 pl-md-0 pl-0 pr-0 m-0">
                        <div class="title">
                            <h3>Để lại thông tin của bạn dưới đây</h3>
                        </div>
                        <div class="inputs d-flex flex-column">
                            <input type="text" placeholder="Độ tuổi của bạn *">
                            <input type="email" placeholder="Bạn đang sống tại ?">
                            <input type="text" placeholder="Ý kiến của bạn">
                            <button type="button" class="m-auto">ĐĂNG KÝ</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    </main>
     <footer id="footer">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 pl-0">
                    <p class="title">NEWS</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">HOT</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">TRONG TUẦN</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-4 p-0">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0">
                    <p class="title">GIÁO DỤC</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-4 p-0 d-lg-none">
                    <p class="title">THỜI SỰ</p>
                    <ul class="p-0">
                        <li>
                            <a href="">L'Oréal</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">Nintendo</a>
                        </li>
                        <li>
                            <a href="">Mitsubishi</a>
                        </li>
                        <li>
                            <a href="">Gillette</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="final-footer d-flex flex-wrap justify-content-between">
                <div class="col-lg-2 col-4 p-0">
                    <img src="../assets/images/logo-final-eng.png" alt="" class="w-100">
                </div>
                <div class="col-lg-7 col-12 align-self-stretch p-0">
                    <ul class="d-flex flex-wrap align-items-center" style="height: 100%;">
                        <li>
                            <a href="">IBM</a>
                        </li>

                        <li>
                            <a href="">Bank of America</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">MasterCard</a>
                        </li>
                        <li>
                            <a href="">Pizza Hut</a>
                        </li>
                        <li>
                            <a href="">General Electric</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 align-self-stretch d-flex align-items-center p-0">
                    <p class="copyright">Copyright | Wolfbill</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="../assets/js/jquery.min.js"></script>
    <script src='https://dimsemenov.com/plugins/magnific-popup/dist/jquery.magnific-popup.min.js'></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <script src="../assets/js/swiper.min.js"></script>

    <script src="../assets/js/app.js"></script>
</body>
</html>